Restaurant.UI/View/Email/EmailOptionsView.xaml

<UserControl x:Class="Restaurant.UI.View.Email.EmailOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant.UI.View.Email"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="10 10">
            <Label Content="EmailTo" DockPanel.Dock="Left"/>
            <TextBox  DockPanel.Dock="Right" Text="{Binding EmailTo, 
            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <DockPanel Grid.Row="1" Margin="10 10">
            <Label Content="Subject" DockPanel.Dock="Left"/>
            <TextBox  DockPanel.Dock="Right" Text="{Binding Subject, 
            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <DockPanel Grid.Row="2" Margin="10 10">
            <Label DockPanel.Dock="Left" Content="EmailFrom"/>
            <TextBox DockPanel.Dock="Right" Text="{Binding EmailFrom, 
            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <DockPanel Grid.Row="3" Margin="10 10">
            <Label DockPanel.Dock="Left" Content="User"/>
            <TextBox DockPanel.Dock="Right" Text="{Binding User, 
            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <DockPanel Grid.Row="4" Margin="10 10">
            <Label DockPanel.Dock="Left" Content="Password"/>
            <TextBox DockPanel.Dock="Right" Text="{Binding Password, 
            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <DockPanel Grid.Row="5" Margin="10 10">
            <Label DockPanel.Dock="Left" Content="Host"/>
            <TextBox DockPanel.Dock="Right" Text="{Binding Host, 
            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <DockPanel Grid.Row="6" Margin="10 10">
            <Label DockPanel.Dock="Left" Content="Port"/>
            <TextBox DockPanel.Dock="Right" Text="{Binding Port, 
            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
    </Grid>
</UserControl>
