Restaurant.UI/View/OrderPreparation/OrderCreatorView.xaml

<UserControl x:Class="Restaurant.UI.View.OrderPreparation.OrderCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant.UI.View.OrderPreparation"
             xmlns:view="clr-namespace:Restaurant.UI.View.OrderPreparation"
             xmlns:viewModel="clr-namespace:Restaurant.UI.ViewModel.OrderPreparation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <view:ProductTypeListView Grid.Column="0" Grid.Row="0" DataContext="{Binding ProductTypeListViewModel}" />
        <view:OrderNotesView Grid.Column="0" Grid.Row="1" DataContext="{Binding OrderNotesViewModel}" />
        <view:ProductListView Grid.Column="1" Grid.Row="0" DataContext="{Binding ProductListViewModel}" />
        <view:ProductOptionListView Grid.Column="1" Grid.Row="1" DataContext="{Binding ProductOptionListViewModel}" />
        <view:SelectedProductsListView Grid.Column="2" Grid.RowSpan="2" DataContext="{Binding SelectedProductsListViewModel}" />
    </Grid>
</UserControl>
