Restaurant.UI/View/OrderPreparation/ProductOptionListView.xaml

<UserControl x:Class="Restaurant.UI.View.OrderPreparation.ProductOptionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant.UI.View.OrderPreparation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox FontSize="16" FontWeight="Bold"
                  Background="LightGray">
            <GroupBox.Header>
                Dodatki do produktow
            </GroupBox.Header>
            <ListView ItemsSource="{Binding ProductOptions}"
                  SelectedItem="{Binding SelectedProductOption}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} zł">
                                        <Binding Path="Name" />
                                        <Binding Path="Price" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>
