Restaurant.UI/View/OrderPreparation/SelectedProductsListView.xaml

<UserControl x:Class="Restaurant.UI.View.OrderPreparation.SelectedProductsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant.UI.View.OrderPreparation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding OrderItems}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="TestData">
                        <StackPanel>
                            <TextBlock FontWeight="SemiBold">
                                <TextBlock.Text >
                                    <MultiBinding  StringFormat="{}{0} {1} zł">
                                        <Binding Path="Product.Name" />
                                        <Binding Path="UnitPrice" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <StackPanel>
                                <ItemsControl Name="SubList" ItemsSource="{Binding OrderItemOptions}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="SubData">
                                            <TextBlock >
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}    {0} {1} zł x{2}">
                                                        <Binding Path="ProductOption.Name" />
                                                        <Binding Path="Price" />
                                                        <Binding Path="Quantity" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBlock Grid.Row="1" FontWeight="Bold" Text="{Binding Total, 
                 StringFormat='Calkowita wartosc zamowienia {0} zł'}" />
        <Button Grid.Row="2" 
                Content="Złóż zamówienie"
                Command="{Binding AddOrderCommand}"/>
    </Grid>
</UserControl>
