Restaurant.UI/MainWindow.xaml

<Window x:Class="Restaurant.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.UI"
        xmlns:orderPreparationView="clr-namespace:Restaurant.UI.View.OrderPreparation"
        xmlns:orderHistoryView="clr-namespace:Restaurant.UI.View.OrderHistory"
        xmlns:emailView="clr-namespace:Restaurant.UI.View.Email"
        xmlns:orderPreparationViewModel="clr-namespace:Restaurant.UI.ViewModel.OrderPreparation"
        xmlns:orderHistoryViewModel="clr-namespace:Restaurant.UI.ViewModel.OrderHistory"
        xmlns:emailViewModel="clr-namespace:Restaurant.UI.ViewModel.Email"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="20">
    <Window.Resources>
        <DataTemplate DataType="{x:Type orderPreparationViewModel:OrderCreatorViewModel}">
            <orderPreparationView:OrderCreatorView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type orderHistoryViewModel:OrderHistoryListViewModel}">
            <orderHistoryView:OrderHistoryListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type emailViewModel:EmailOptionsViewModel}">
            <emailView:EmailOptionsView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="NavBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Nowe Zamowienie"
                    Command="{Binding NavCommand}"
                    CommandParameter="newOrder"
                    Grid.Column="0" />
            <Button Content="Historia zamówień"
                    Command="{Binding NavCommand}"
                    CommandParameter="orderHistory"
                    Grid.Column="2" />
            <Button Content="Ustawienia emaila"
                    Command="{Binding NavCommand}"
                    CommandParameter="emailSettings"
                    Grid.Column="3" />
        </Grid>
        <Grid x:Name="MainContent" Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</Window>
